<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>shawn</title>
        </head>
        
        <style>
            h1{
                text-align: center;
                color:rgb(190, 8, 78)
            }
            p{
                text-align: center;
            }
            body {
                background: rgb(250, 235, 215)
                width: 10000xp;
                margin:auto;
                background-image: url(beje.jpg)
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            button{
                background-color: rgba(255, 255, 255, 0.849);
                border: 5px;
                border-radius: 25px;
                height: 50px;
                width: 80px;
                border-style:initial;
                font-size: 13px;
            }
            h2{
                color:rgb(129, 25, 25);
                text-align: center;
                border: 10px solid;
            }
            h3{
                text-align: center;
            }
            
        </style>

        <body>
<br>
<br>
<br>
<h1>
    ★ SHAWN MENDES ★
</h1>
<br>
<br>
<br>
<table>
    <tr>
        <td>
        <img src="sLindo.jpg" width="500" height="500" alt="Foto do shawn lindão de óculos" title="Shawn lindo"/>  
        </td>
        <td>
            <p>
                Shawn Peter Raul Mendes (Pickering, 8 de agosto de 1998) é um cantor, compositor e modelo canadense. 
                Ele ganhou popularidade em 2013, postando versões cover de músicas no aplicativo de compartilhamento de vídeos Vine. 
                No ano seguinte, chamou a atenção do gerente artístico Andrew Gertler e do caça-talentos da Island Records Ziggy Chareton, 
                o que o levou a assinar um contrato com a gravadora. 
                O cantor é um fenomeno e já ganhou varios prêmios!
            </p>
            <br>
            <br>
            <a href="https://www.instagram.com/shawnmendes?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram da Shawn!</a></h4>
            <br>
            <br>
            <br>
            <br>
            <h4> <a href="http://www.youtube.com/@shawnmendes">Ouça as músicas do Shawn!</a>
            <br>
            <br>
            <br>
            <br>
            <audio controls>
                <source src="If I Can't Have You (Official Music Video) - Shawn Mendes.mp3" type="audio/mpeg">
              </audio>
        </td>
    </tr>
    <tr>
    </tr>
</table> 
<br>
<br>
<h2>Ir para as outras páginas:
<br>
<br>
<h3><a href="pagina1.html"><button>Inicio!!</button></a>
    <a href="site.html"><button>Taylor Swift!!</button></a>
    <a href="pagina3.html"><button>Madelyn Cline!!</button></a>
    <a href="pagina4.html"><button>Timothée Chalamet!!</button></a></h3>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>