<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>timmy</title>
        </head>
        
        <style>
            h1{
                text-align: center;
                color:rgb(190, 8, 78)
            }
            p{
                text-align: center;
            }
            body {
                background: rgb(243, 226, 135)
                width: 10000xp;
                margin:auto;
                background-image: url(beje.jpg)
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            button{
                background-color: rgba(255, 255, 255, 0.849);
                border: 5px;
                border-radius: 25px;
                height: 50px;
                width: 80px;
                border-style:initial;
                font-size: 13px;
                text-align: center;
            }
            h2{
                color:rgb(129, 25, 25);
                text-align: center;
                border: 10px solid;
            }
            h3{
                text-align: center;
            }
          
        </style>
        <body>
        <br>
        <br>
        <br>
        <h1>
            ★ TIMOTHÉE CHALAMET ★
        </h1>
        <br>
        <br>
        <br>
<table>
    <tr>
        <td>
        <img src="TClindo.jpg" width="500" height="500" alt="Foto do shawn lindão de óculos" title="Shawn lindo"/>  
        </td>
        <td>
            <p>
                Timothée Hal Chalamet (Nova York, 27 de dezembro de 1995),é um ator franco-americano.
                 Começou sua carreira de ator em curtas-metragens, antes de aparecer na série de televisão Homeland (2012), 
                 interpretando Finn Walden. Em 2014, fez sua estreia no cinema no drama de Jason Reitman, Men, Women & Children,
                 e apareceu no filme de ficção científica Interstellar de Christopher Nolan.
                Em 2017, Timothée ganhou maior reconhecimento por seus papéis coadjuvantes no filme de Greta Gerwig, Lady Bird, 
                Hostiles de Scott Cooper, e por seu papel principal no drama romântico Call Me by Your Name de Luca Guadagnino. 
                Este último lhe rendeu uma indicação para o Oscar de melhor ator, fazendo dele o terceiro ator mais jovem a ser 
                indicado nesta categoria.
                No ano seguinte, ele retratou um adolescente viciado em drogas no drama Beautiful Boy, pelo qual recebeu indicações para 
                o Globo de Ouro, Screen Actors Guild e BAFTA, todos na categoria de melhor ator coadjuvante.
                Em 2021, estrelou como Paul Atreides em Duna e 
                como Zeffirelli em The French Dispatch.
                No teatro, Chalamet estrelou a peça autobiográfica de John Patrick Shanley, Prodigal Son, pela qual foi indicado ao Drama League Award e ganhou um prêmio Lucille Lortel.
            </p>
            <br>
            <br>
            <a href="https://www.instagram.com/tchalamet?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram da Timmy!</a></h4>
            <br>
            <br>
            <h4> <a href="https://www.adorocinema.com/personalidades/personalidade-525421/filmografia/">Filmes e séries que tem sua participação!</a></h4>
            <br>
            <br>
            <br>
        </td>
    </tr>
    <tr>
    </tr>
</table> 
<br>
<br>
<br>
<h2>Assista um pedaço de sua atuação em Little Women:</h2>
<br>
<h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0ZmQ-mdRqqk?si=YxYzdEOgkPKm7N4-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</h1>
<br>
<br>
<br>
<br>
<h2>Ir para as outras páginas:</h2>
<br>
<br>
<h3><a href="pagina1.html"><button>Inicio!!</button></a>
    <a href="site.html"><button>Taylor Swift!!</button></a>
    <a href="pagina2.html"><button>Shawn Mendes!!</button></a>
    <a href="pagina3.html"><button>Madelyn Cline!!</button></a></h3>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>    