<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>mad</title>
        </head>
        
        <style>
            h1{
                text-align: center;
                color:rgb(190, 8, 78)
            }
            p{
                text-align: center;
            }
            body {
                background: rgb(243, 226, 135)
                width: 10000xp;
                margin:auto;
                background-image: url(beje.jpg)
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            button{
                background-color: rgba(255, 255, 255, 0.849);
                border: 5px;
                border-radius: 25px;
                height: 50px;
                width: 80px;
                border-style:initial;
                font-size: 13px;
            }
            h2{
                color:rgb(129, 25, 25);
                text-align: center;
                border: 10px solid;
            }
            h3{
                text-align: center;
            }
        </style>
        <body>
        <br>
        <br>
        <br>
        <h1>
            ★ MADELYN CLINE ★
        </h1>
        <br>
        <br>
        <br>
<table>
    <tr>
        <td>
        <img src="mLinda.jpg" width="500" height="500" alt="Foto do shawn lindão de óculos" title="Shawn lindo"/>  
        </td>
        <td>
            <p>
                Madelyn Renee Cline (21 de dezembro de 1997) é uma atriz e modelo norte-americana.
                Ficou conhecida por interpretar Sarah Cameron na série de drama Outer Banks da Netflix.
                A Madelyn nasceu na cidade de Charleston, localizada em Carolina do Sul nos Estados Unidos, 
                sendo a filha da corretora imobiliária Pam Cline e de Mark Cline, um engenheiro.           
                Quando mais nova, ela passou os verões na Cidade de Nova York trabalhando em comerciais de televisão, 
                alguns sendo para a T-Mobile e Sunny D.
            </p>
            <br>
            <br>
            <a href="https://www.instagram.com/madelyncline?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram da Shawn!</a></h4>
            <br>
            <br>
            <h4> <a href="https://www.adorocinema.com/personalidades/personalidade-638093/filmografia/">Filmes e séries que tem sua participação!</a></h4>
        </td>
    </tr>
    <tr>
    </tr>
</table>   
<br>
<br>
<br>
<br>
<h2>Assista um pedaço de sua atuação em Outer Banks:</h2>
<br>
<br>

<h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tSDs7JCG55Y?si=d7-joHK0BiKHl0VX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</h1>
<br>
<br>
<br>
<h2>Ir para as outras páginas:</h2>
<br>
<br>
<h3><a href="pagina1.html"><button>Inicio!!</button></a>
    <a href="site.html"><button>Taylor Swift!!</button></a>
    <a href="pagina2.html"><button>Shawn Mendes!!</button></a>
    <a href="pagina4.html"><button>Timothée Chalamet!!</button></a></h3>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>