<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>inicio</title>
        </head>
        
        <style>
            h1{
                text-align: center;
                color:rgb(190, 8, 78)
            }
            h2{
                text-align: center;
                color:rgb(215, 25, 98)
            }
            body {
                width: 10000xp;
                margin:auto;
                background-image: url(laco.jpg);
            }
            a{
                text-align: center;
            }
            button{
                background-color: rgba(245, 203, 237, 0.849);
                border: 5px;
                border-radius: 25px;
                height: 100px;
                width: 200px;
                border-style:initial;
                font-size: 20px;
            }  
        </style>
        <body>

            <h1>Bem vindos ao site!!
            <img src="beijocerto.png"100" height="90" alt="imagem da Rapunzel" title="Rapunzel"/></h1>
            <h2>Nesse site veremos sobre:</h2>
            <br>
            <br>
            <br>
            <h2><a href="site.html"><button>Taylor Swift!!</button></a>
            <a href="pagina2.html"><button>Shawn Mendes!!</button></a>
            <a href="pagina3.html"><button>Madelyn Cline!!</button></a>
            <a href="pagina4.html"><button>Timothée Chalamet!!</button></a></h2>  
            <br>
            <br>
            <br>
            <br>
            </body>
            </html>  