<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>taylor</title>
        </head>
        
        <style>
            h1{
                text-align: center;
                color:rgb(190, 8, 78)
            }
            p{
                text-align: center;
            }
            body {
                background: rgb(243, 226, 135)
                width: 10000xp;
                margin:auto;
                background-image: url(beje.jpg);
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            button{
                background-color: rgba(255, 255, 255, 0.849);
                border: 5px;
                border-radius: 25px;
                height: 50px;
                width: 80px;
                border-style:initial;
                font-size: 13px;
            }
            h2{
                color:rgb(129, 25, 25);
                text-align: center;
                border: 10px solid;
            }
            h3{
                text-align: center;
            }
            
        </style>

        <body>
            <br>
            <br>
            <br>
            <h1>
                ★ TAYLOR SWIFT ★
            </h1>
            <br>
            <br>
            <br>
            <table>
                <tr>
                    <td>
                    <img src="tLinda.jpg" width="500" height="500" alt="Foto do shawn lindão de óculos" title="Shawn lindo"/>  
                    </td>
                    <td>
                        <p>
                            Taylor Alison Swift (Reading, 13 de dezembro de 1989) é uma cantora, compositora, atriz, 
                            diretora e roteirista norte-americana. Suas composições narrativas, 
                            muitas vezes inspiradas pelas suas experiências pessoais,
                            têm recebido ampla cobertura mediática e elogios de críticos.
                            Swift mudou-se para Nashville aos 14 anos de idade para se tornar uma cantora de música country, 
                            assinando um contrato de composição com a Sony/ATV Music Publishing em 2004 e um contrato de gravação 
                            com a Big Machine Records em 2005 e com a Universal Music em 2019.
                            Recentimente Taylor fez uma grande turnê mundial chamada de The Eras Tour, sendo sua sexta turnê,
                            sendo uma homenagem às "eras musicais" de seus 11 albúns.
                        </p>
                    <br>
                    <br>    
                        <a href="https://www.instagram.com/taylorswift?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram da Tay!</a></h4>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="http://www.youtube.com/@TaylorSwift">Ouça as músicas da Taylor!</a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <audio controls>
                            <source src="Shake It Off - Taylor Swift 1.mp3" type="audio/mpeg">
                          </audio>
                    </td>
                </tr>
                <tr>
                </tr>
            </table> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>
                The Eras Tour
            </h1>
            <h2>
                The Eras Tour é um filme-concerto americano que documenta a The Eras Tour (turnê mundial da Taylor Swift, de 2023–2024).
                Dirigido por Sam Wrench. 
                O filme teve seu lançamento mundial nos cinemas em 3 de novembro de 2023.
            </h2>
            <br>
            <br>
            <h3>
                TRAILER DO FILME THE ERAS TOUR
            </h3>
            <h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KudedLV0tP0?si=7GOR5daKdC5-AB_-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </h1> 
           <h3>
            Foi colocado também no catálogo da plataforma de steaming Disney Plus em 14 de março de 2024.
           </h3>
           <h1>
            <a href="https://www.disneyplus.com/pt-br/browse/entity-48f31304-ed30-47af-8c7e-83f825129b10">Filme na Disney!</a>
           </h1>
            <br>
            <br>
            <br>
            <br>
            <h2>Ir para as outras páginas:</h2>
            <br>
            <h3><a href="pagina1.html"><button>Inicio!!</button></a>
            <a href="pagina2.html"><button>Shawn Mendes!!</button></a>
            <a href="pagina3.html"><button>Madelyn Cline!!</button></a>
            <a href="pagina4.html"><button>timothée Chalamet!!</button></a></h3>  
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </body>
    </html>    